“学籍管理系统.exe”(Win32): 已加载“D:\HP\Documents\2Code\学籍管理系统\Debug\学籍管理系统.exe”。已加载符号。
“学籍管理系统.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“学籍管理系统.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。
“学籍管理系统.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“学籍管理系统.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp140d.dll”。
“学籍管理系统.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。
“学籍管理系统.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
线程 0xcb20 已退出，返回值为 0 (0x0)。
线程 0xebe4 已退出，返回值为 3221225786 (0xc000013a)。
线程 0x10f4c 已退出，返回值为 3221225786 (0xc000013a)。
线程 0x129d0 已退出，返回值为 3221225786 (0xc000013a)。
程序“[76792] 学籍管理系统.exe”已退出，返回值为 3221225786 (0xc000013a)。
